@font-face {
    font-family: 'Classy Vogue';
    src: url('../../fonts/ClassyVogueStylishSerifFont.otf') format("opentype");
  }
@font-face {
    font-family: 'Roashe';
    src: url('../../fonts/RoashePersonalUse-jEa4M.otf') format("opentype");
  }
  @font-face {
    font-family: 'Renda';
    src: url('../../fonts/Renda.ttf');
  }

*{
    box-sizing: border-box;
    font-family: 'Classy Vogue', serif;
}

::-webkit-scrollbar{
  width: 5px;

}
::-webkit-scrollbar-thumb{
  background-color: #a58f7373 ;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header{
    background-color: black;
}

/* Style the navigation bar */

.nav-bar{
    padding: 1% 0% 0% 2% !important;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s, backdrop-filter 0.3s;
    backdrop-filter: blur(0);
    z-index: 1000;
    padding: 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
  }
  
  .logo {
    font-size: 24px;
    color: #fff;
    cursor: default;
  }
  
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
  }
/* .nav-links li a::after {
  content: "";
  width: 0%;
  height: 3px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  transition: all 0.4s ease;
}
.nav-links li a:hover {
  width: 100%;
} */

 .nav-links > li:hover{
   border-bottom: 2px solid white;
   transition: all 0.4s ease;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar.scrolled {
    background-color: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(10px);
  }
  
  body.sticky-nav {
    padding-top: 80px;
  }

  /* HERO SECTION  */
 
.parallax-hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}
.parallax-hero::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,black,transparent);
    z-index: 200;

}
.parallax-hero img{
    position: absolute;
    height: 100vh;
    width: 88%;
    top: 0%;
    left: 5%;
    object-fit: cover;
}
.fade-in-left{
  animation:fade-in-left 2s cubic-bezier(.39,.575,.565,1.000) both
}
.hero-title{
    position: absolute;
    white-space: nowrap;
    color: white;
    top: 100px;
    left: 146px;
    font-family: 'Classy Vogue', serif;
    font-size: 50px;        
}
@keyframes slide-in-blurred-left{
  0%{
    transform:translateX(-1000px) scaleX(2.5) scaleY(.2);
    transform-origin:100% 50%;
    filter:blur(40px);
    opacity:0
  }
  100%{
    transform:translateX(0) scaleY(1) scaleX(1);
    transform-origin:50% 50%;
    filter:blur(0);
  opacity:1
  }
}
@keyframes fade-in-left{
  0%{
    transform:translateX(-50px);
    opacity:0
  }
  100%{
    transform:translateX(0);
    opacity:1
  }
}
.cta-button {
  display: inline-block;
  background-color: #a58f7373;
  color: #fff;
  font-size: 1.2rem;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  z-index: 300;
  margin: 34% 0% 0% 0%;
  backdrop-filter: blur(10px);
}

.cta-button:hover {
  background-color: #eac9ada1;
}

.fade-in-fwd{animation:fade-in-fwd 1s cubic-bezier(.39,.575,.565,1.000) both}
@keyframes fade-in-fwd{0%{transform:translateZ(-80px);opacity:0}100%{transform:translateZ(0);opacity:1}}

/* Style the About Section */
.about-section {
    position: relative;
    padding: 80px 0;
    color: #fff;
    width: 100%;
    background-image: url("../../images/women-playing-violin.jpg");
  }
  
  .background-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0 0 0), rgb(133 133 133 / 0%));
    backdrop-filter: blur(10px);
  }
  
  .about-introduction {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }
  
  .subsection{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .section-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
    font-family: 'Roashe';
  }
.subsection > .card{
  margin: 0% 1% 5% 0%;
}
.subsection > .card:hover{
  box-shadow: 8px 8px 34px 4px #787878;
  transition: 1s;
  transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}

.card-title{
  font-size: 25px;
  text-align: center;
  padding: 1% 0% 5% 0%; 
  font-family: 'Roashe';
}

.card-text{
  text-align: justify;
  padding: 0% 4% 0% 4%;
  font-size: 17px;
  line-height: 30px;
}

.cta-container {
  position: absolute;
  top: 70%;
  left: 40%;
}

.cta-btn {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2); /* Glassmorphism background */
  backdrop-filter: blur(10px);
  transition: transform 0.2s;
  position: relative;
  overflow: hidden;
}

.arrow-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.2s;
}

.cta-btn:hover .arrow-icon {
  transform: translate(5px, -50%);
}

.cta-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.gradient-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 35px; /* Adjust the height of the fading effect as needed */
  background: linear-gradient(to bottom, rgb(242 242 242 / 0%), #ffffff)
}
/* SERVICES SECTION STYLING */

.ServicesSection {
  padding-top: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}


.feature-block {
  width: 300px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 0;
}

.feature-block h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.feature-block p {
  font-size: 16px;
}
.service-title {
  font-size: 32px;
  text-align: center;
  margin-bottom: 40px;
  color: black;
}

.ServicesSection > div{
  display: flex;
}



/* testimonials */



.offset-lg-2{
  margin: 0% 15% 0% 17%;
}

.user-div{
  width: 80%;
  border-radius: 200px;
}
.user-img{
  width: 80%;
  border-radius: 200px;
}

.testimonial-item{
  display: flex;
}

.testimonial-author{
  font-weight: bold;
  font-size: 25px;
}

.testimonial-designation{
  font-weight: bold;
  font-size: 20px;
}

/* Create the parallax container */
.parallax-container {
  background-image: url('../../images/users/playing-violin.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 60vh;
  overflow: hidden;
}

/* Style the parallax content */
.parallax-content {
  text-align: center;
  padding:15% 3% 10% 34%;
  color: #fff;
}
.parallax-content > p{
  width: 50%;
  height: 4rem;
  padding-top: 1.6%;
  background-color: #ffffff42;
  color: #4b2f2fa6;
  backdrop-filter: blur(15px);
  font-size: 25px;
  font-weight: bolder;
  letter-spacing: 5px;
  font-family: 'Roashe';
}

/* contact us  */
.contact-info{
  display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding-top: 5%;
}

.icon-transform{
  transform: scale(2.5);
  margin-bottom: 5%;
}
.in-touch{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  margin: 5% 0%;
}
.touch-style{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.form-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5% 25%;
  width: 50%;
}

.columns {
  column-count: 3;
  column-gap: 87px;
  column-rule: 2px solid #A24C1A;
}

.contact-color{
  color: #A24C1A;
}

.forms , .forms > input{
  width: 100%;
  margin-top: 3%;
}

input:focus {
  outline: none;
}

.touch-style{
  width: 25%;
  padding-bottom: 4%;
}
.touch-style2{
  width: 15%;
}

.phone-f , .address-f{
  border-right: 2px solid #A24C1A;
}
.phone-f , .address-f , .email-f{
  text-align: center;
}

.phone-f > div > img ,
.address-f > div > img ,
.email-f > div > img {
  margin: 0% 35%;
}

.in-touch > div{
  width: 33%;
  position: relative;
}

.form-contact > h5{
  text-align: center;
}

textarea{
  margin-top: 3%;
}

.submit-btn{
  margin-top: 4%;
    width: 40%;
    height: 3rem;
    font-size: 18px;
    letter-spacing: 3px;
    background-color: #A24C1A;
    border: none;
    font-weight: bold;
    margin-left: 30%;
    color: white;
}

/* Footer styles */
footer {
  background-color: #f9f9f9;
  margin-top: 20%;
  padding: 3% 0%;
}

.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo h2 {
  color: #A24C1A;
  font-size: 24px;
}

.footer-shortcuts ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-shortcuts li {
  display: inline-block;
  margin-right: 20px;
}

.footer-shortcuts li:last-child {
  margin-right: 0;
}

.footer-shortcuts a {
  color: #A24C1A;
  text-decoration: none;
  font-size: 16px;
}

.footer-social .social-icon {
  color: #A24C1A;
  font-size: 24px;
  margin: 0 5px;
}

.footer-line {
  border-top: 1px solid #A24C1A;
  margin: 20px 0;
}

.footer-credits {
  color: #A24C1A;
  font-size: 14px;
}

.container-ed{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  flex-direction: column;
  align-items: normal;
}

/* small menu styling */
.small-menu-nav{
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 100%;
  height: 25rem;
}
.s-nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: black;
  position: absolute;
  top: 0;
  right: 0;
  direction: rtl;
  line-height: 4rem;
  font-size: 20px;
  width: 100%;
  padding: 0rem 4rem 0rem 4rem;
  text-align: center;
  font-weight: bold;
}
.s-nav-links > li {
  width: 100%;
  border-bottom: 1px solid black;
}
.s-nav-links > li > a {
  text-decoration: none;
  color: black;
}
.fa-close{
  z-index: 300;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}
@media screen and (max-width:1017px) {
  .navbar.scrolled {
    background-color: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(10px);
    width: 62rem;
  }
}
@media screen and (max-width:768px) {
  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    /* margin-left: 27%; */
}
}
@media screen and (max-width:943px) {
  .offset-lg-2{
    margin: 0%;
  }
  .feature-block {
    width: 300px;
    padding: 20px;
    margin: 7px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
}
@media screen and (max-width:910px) {
  .cta-container {
    position: absolute;
    top: 97%;
    left: 34%;
  }
  .subsection {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.ServicesSection > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
}
@media screen and (max-width:785px) {
  .hero-title {
    position: absolute;
    white-space: nowrap;
    color: white;
    top: 12%;
    left: 10%;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
  }
  .navbar.scrolled {
    background-color: rgba(50, 50, 50, 0.8);
    backdrop-filter: blur(10px);
    width: 100%;
  }
}
@media screen and (max-width:769px) {
  .hero-title {
    position: absolute;
    white-space: nowrap;
    color: white;
    top: 16%;
    left: 25%;
    font-family: 'Playfair Display', serif;
    font-size: 31px;
  }
  .container{
    max-width: 100%;
  }
}
@media screen and (max-width:704px) {
  .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    /* margin-left: 27%; */
}
}
@media screen and (max-width:581px) {
  .cta-container {
    position: absolute;
    top: 100%;
    left: 25%;
  }
  .hero-title{
    top: 15%;
    left: 19%;
  }
  .phone-f, .address-f{
    border-right: none;
  }
  .in-touch{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .in-touch > div {
    position: relative;
    padding-bottom: 20%;
    width: 50%;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
  }
  .submit-btn {
    margin-top: 4%;
    width: 54%;
    height: 3rem;
    font-size: 18px;
    letter-spacing: 3px;
    background-color: #A24C1A;
    border: none;
    font-weight: bold;
    margin-left: 25%;
}
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 0;
}

}

@media screen and (max-width:576px) {
  .small-menu{
    color: white;
    margin-right: 3%;
    padding-bottom: 1%;
  }
  .cta-button{
    margin: 55% 0% 0% 0%;
  }
}
@media screen and (max-width:531px) {

  .hero-title {
    top: 14%;
    left: 6%;
  }
  .cta-button {
    display: inline-block;
    background-color: #a58f7373;
    color: #fff;
    font-size: 0.95rem;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 300;
    margin: 34% 0% 0% 0%;
    backdrop-filter: blur(10px);
    width: 50%;
  }
  .logo{
    margin-left: 4%;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 5%;
  }
  .forms, .forms > input {
    width: 100%;
    margin-top: 3%;
  } 
  .in-touch > div {
    position: relative;
    padding-bottom: 8%;
    width: 55%;
  } 
  .submit-btn {
    margin-top: 4%;
    width: 50%;
    height: 3rem;
    font-size: 18px;
    letter-spacing: 3px;
    background-color: #A24C1A;
    border: none;
    font-weight: bold;
    margin-left: 27%;
  }
  .parallax-content > p{
    width: 75%;
  }
  .parallax-content {
    text-align: center;
    padding: 15% 3% 10% 22%;
    color: #fff;
  }
  .cta-container {
    position: absolute;
    top: 99%;
    left: 23%;
  }

}
@media screen and (max-width:416px){
  .hero-title {
    font-size: 25px;
  }
  .cta-container {
    position: absolute;
    top: 99%;
    left: 17%;
 }
}
@media screen and (max-width:349px){
  .cta-btn{
    font-size: 16px;
  }
  .cta-container {
    position: absolute;
    top: 100%;
    left: 15%;
 }
}
@media screen and (max-width:321px){
  .hero-title {
    font-size: 22px;
  }
  .cta-btn {
    width: 100%;
    height: 3rem;
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
 }
 .cta-container {
  position: absolute;
  top: 100%;
  left: 4%;
  margin: 0% 6% 0% 6%;
 }

}